# TestSberAllTasks

./: .gitignore  build.gradle  fileIn  settings.gradle
SberWorkingDir/: TestSber.postman_collection.json  fileOut
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sber/: Start.java
src/main/java/ru/sber/configurations/: JacksonConfig.java
src/main/java/ru/sber/controllers/: NetworkController.java
src/main/java/ru/sber/json/requests/: HeadRequest.java  RequestJson.java
src/main/java/ru/sber/json/response/: HeadResponse.java  ResponseJson.java
src/main/java/ru/sber/task1/: TransformNotation.java
src/main/java/ru/sber/task2/: FileCalculator.java  Parser.java
src/main/java/ru/sber/task3/: Post.java
src/main/resources/: application.properties
