buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'com.gradle.build-scan' version '1.16'
}

group 'ru.sber'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

bootJar {
    mainClassName = "ru.sber.Start"
    baseName = "TestSberTask4"
    destinationDir project.file('build/libs/Sber')
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

sourceSets {
    main {
        java {
            srcDir("src/main/java")
        }
    }
    test {
        java {
            srcDir("src/test/java")
        }
    }
}


ext.springbootStarterVersion = '2.1.1.RELEASE'
ext.springbootActuatorVersion = '2.1.4.RELEASE'


dependencies {
    compile "org.springframework.boot:spring-boot-starter-websocket:${springbootStarterVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springbootActuatorVersion}"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}
